{
  "short_name": "Smart Trading Club",
  "name": "Smart Trading Club — Copy Live Gold Trades",
  "description": "Copy live gold trades on Arbitrum with one click.",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0A0A0F",
  "background_color": "#0A0A0F"
}
